<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Track Progress</title>
    <style>
        .form-inner {padding: 20pt;}
        .form-inner input,
        .form-inner textarea {
            display: table-cell;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: rgb(0, 179, 236);
            color: #e9eff6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner output {
            display: table-cell;
            padding: 100px 200px;
            margin-bottom: 10px;
            background: rgba(0, 173, 238, 0.8);
            color: #e9eff6;
            line-height: 60px;
            width: 200pt;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            background: rgba(0, 94, 210, 0.91);
            color: rgb(233, 239, 246);
            font-size: 14px;
        }
        .head16{
            font: 16pt sans-serif;
        }
        /*стили меню*/
        .head20{
            font: 20pt sans-serif;
        }
        .head12{
            font: 12pt sans-serif;
        }
        /*Стиль меню*/
        @import url('https://fonts.googleapis.com/css?family=Arimo');
        .top-menu {
            position: relative;
            background: rgba(34,34,34,.2);
        }
        .menu-main {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu-main:after {
            content: "";
            display: table;
            clear: both;
        }
        .left-item {float: left;}
        .right-item {float: right;}
        .navbar-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .menu-main a {
            text-decoration: none;
            display: block;
            line-height: 80px;
            padding: 0 20px;
            font-size: 18px;
            letter-spacing: 2px;
            font-family: 'Arimo', sans-serif;
            font-weight: bold;
            color: white;
            transition: .3s linear;
        }
        .menu-main a:hover {background: rgba(0,0,0,.3);}
        @media (max-width: 830px) {
            .menu-main {
                padding-top: 90px;
                text-align: center;
            }
            .navbar-logo {
                position: absolute;
                left: 20%;
                top: 10px;
                transform: translateX(-50%);
            }
            .menu-main li {
                float: none;
                display: inline-block;
            }
            .menu-main a {
                line-height: normal;
                padding: 20px 15px;
                font-size: 16px;
            }
        }
        @media (max-width: 630px) {
            .menu-main li {display: block;}
        }
    </style>






</head>
<body background="https://html5book.ru/wp-content/uploads/2015/07/background39.png">

<h1 align="center" class="head20">Web-приложение "Track Progress"</h1>
<h4 align="right" class="head12">Данное приложение ведет учет занятий на курсах по Java</h4>
<!-- Меню -->
<hr>
<nav class="top-menu">
    <ul class="menu-main">
        <li class="left-item"><a href="groups">Группы</a></li>
        <li class="left-item"><a href="classes">Занятия</a></li>
        <li class="navbar-logo"><a href="home">Home</a></li>
        <li class="right-item"><a href="theme">Темы</a></li>
        <li class="right-item"><a href="homework">Домашнее задание</a></li>
    </ul>
</nav>
<hr>
<!--Меню-->

<!--Содержимое-->

<form class="decor" method="post" action="addStudents?fio1=fio&group1=groups">
    <table align="right">
        <tr>
            <th><header><h2 class="head16"> Таблица "Студенты" </h2></header></th>
        </tr>
        <tr>
            <td><div class="form-inner"><input type="fio1" name="fio" placeholder="Введите ФИО студента"></div></td>
            <td><div class="form-inner"><input type="group1" name = "groups" placeholder="Введите группу"></div></td>
            <td><div class="form-inner"><input type="submit" value="Отправить"></div></td>

        </tr>
        <!--        <tr>-->
        <!--            <td  colspan="3"><div align="center" class="form-inner"><output name="result">Здесь появятся данные</output></div></td>-->

        <!--        </tr>-->
    </table>
    <div>Данные о всех студентах, которые посещают курс</div>
<!--    <p th:utext="${messages1111}"/>-->

    <tr th:each="person : ${groups}">
        <td th:utext="${person.id}"></td>
        <td th:utext="${person.fio}"></td>
        <td th:utext="${person.groups}"></td>
        <br>
    </tr>



<!--    <div th:fragment="messages">-->
<!--        <table class="table table-bordered table-hover horizontal-align">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th style="width: 5%">#</th>-->
<!--                <th style="width: 60%">Message</th>-->
<!--                <th class="dropdown" style="width: 20%">Date-->
<!--                    <a th:href="@{'/sort/{sortDate}' (sortDate = 'ASC')}"><i class="fa fa-chevron-circle-up"></i></a>-->
<!--                    <a th:href="@{'/sort/{sortDate}' (sortDate = 'DESC')}"><i class="fa fa-chevron-circle-down"></i></a>-->
<!--                </th>-->
<!--                <th style="width: 5%">Done</th>-->
<!--                <th style="width: 5%">Edit</th>-->
<!--                <th style="width: 5%">Delete</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="note : ${messages}">-->
<!--                <td th:text="${note.id}" style="text-align: center">#</td>-->
<!--                <td th:text="${note.fio}">Message</td>-->
<!--                <td th:text="${note.groups}">Message</td>-->
<!--                <td style="text-align: center">-->
<!--                  </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->



</form>

</body>
</html>