<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style th:fragment="style">
    .head20{
        font: 20pt sans-serif;
    }
    .head12{
        font: 12pt sans-serif;
    }
    /*Стиль меню*/
    @import url('https://fonts.googleapis.com/css?family=Arimo');
    .top-menu {
        position: relative;
        background: rgba(34,34,34,.2);
    }
    .menu-main {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .menu-main:after {
        content: "";
        display: table;
        clear: both;
    }
    .left-item {float: left;}
    .right-item {float: right;}
    .navbar-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .menu-main a {
        text-decoration: none;
        display: block;
        line-height: 80px;
        padding: 0 20px;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: 'Arimo', sans-serif;
        font-weight: bold;
        color: white;
        transition: .3s linear;
    }
    .menu-main a:hover {background: rgba(0,0,0,.3);}
    @media (max-width: 830px) {
        .menu-main {
            padding-top: 90px;
            text-align: center;
        }
        .navbar-logo {
            position: absolute;
            left: 20%;
            top: 10px;
            transform: translateX(-50%);
        }
        .menu-main li {
            float: none;
            display: inline-block;
        }
        .menu-main a {
            line-height: normal;
            padding: 20px 15px;
            font-size: 16px;
        }
    }
    @media (max-width: 630px) {
        .menu-main li {display: block;}
    }
    .time {
        position: center;
        padding: 5pt 30pt 5pt 50px;
        background: linear-gradient(-160deg, rgb(0, 196, 255), #005ed2);
        box-shadow: 0 20px 50px #5889ff;
        border-radius: 50px;
        font-family: sans-serif;
        font-size: 70px;
        color: white;
    }
    .button{
        padding: 5pt 30pt 5pt 50px;
        background: linear-gradient(-160deg, rgb(0, 196, 255), #005ed2);
        border-radius: 50px;
        font-family: sans-serif;
        color: white;
    }
</style>
</html>